server: http://localhost:9876

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - app/lib/jquery.min.js
  - app/lib/jquery.ui/jquery-ui-1.8.18.min.js
  - app/lib/angular/angular.js
  - test/lib/angular/angular-mocks.js
  - app/js/widgets.js

test:
  - test/unit/*.js

exclude:
  - app/js/load.js
